[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = pydoc_quarto
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = pydoc_quarto
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = hamelsmu
author_email = hamel.husain@gmail.com
copyright = 2023 onwards, %(author)s
description = Generate minimal reference API docs from a python library in the form of markdown files that can be rendered in Quarto.
keywords = quarto python
language = English
status = 3
user = hamelsmu

### Optional ###
requirements = fastcore
dev_requirements = requests==2.28.2
console_scripts = pydoc_quarto=pydoc_quarto.core:gen_md